# Program demonstrating relational operators

start {

    if "my_string" == "my_string" {
        print "The string \"my_string\" is equal to itself.\n";
    }

    if 69 == 69 {
        print "69 equals itself.\n";
    }

    if 420 > 69 {
        print "420 is greater than 69.\n";
    }

    if 420 < 1337 {
        print "420 is less than 1337.\n";
    }

    if 20 <= 30 {
        print "20 is less than or equal to 30.\n";
    }

    if 100 >= 100 {
        print "100 is greater than or equal to itself.\n";
    }

    if 2 + 2 != 5 {
        print "Down with Big Brother!\n";
    }

} end
