program : 'start' OPEN_BRACE statement_list CLOSE_BRACE 'end'

statement_list : statement | statement SEMICOLON statement_list

# TODO
function_list: function_declaration | function_declaration function_list

# TODO
parameter_list: empty | variable_declaration(COMMA (variable_declaration|parameter_list))
function_declaration: 'funct' IDENTIFIER OPEN_PAREN parameter_list CLOSE_PAREN (TYPE) OPEN_BRACE statement_list CLOSE_BRACE

statement: assignment_statement
         | variable_declaration
         | reassignment_statement
         | print_statement
         | empty

print_statement: PRINT expression

assignment_statement: TYPE variable ASSIGN expression

reassignment_statement: variable ASSIGN expression

variable_declaration: TYPE variable

empty:

expression: term ((PLUS | SUBTRACT) term)*

term: factor ((MULTIPLY | DIVIDE) factor)*

factor: PLUS factor
      | SUBTRACT factor
      | INTEGER
      | OPEN_PAREN expression CLOSE_PAREN
      | variable

variable: IDENTIFIER

TYPE : 'float' | 'int' | 'string'
