# This is a list of simple MPL expressions.
# You should be able to pipe this file into
# test_calculate and see the results of the
# expressions, like so:
#
#     cat calc.txt | ./test_calculate
#
# I've tested test_calculate,  and although
# it can choke on malformed input, it tends
# to work perfectly with no memory leaks if
# it's given well-formed expressions.

# All of these expressions were procedurally generated by a perl script, originally
# posted here: https://softwareengineering.stackexchange.com/a/195817/354271
# All of them should evaluate to (29 + (1/3)). Try some in a calculator to verify.
1.0 * (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0)) + 10.0
(((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
1.0 * (2.0 * ((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0)) + 10.0
1.0 * (2.0 * (7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0)) + 10.0
1.0 * ((((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0) + 10.0
(2.0 * (7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0)) * 1.0 + 10.0
((7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0) * 2.0) * 1.0 + 10.0
10.0 + (2.0 * (7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0)) * 1.0
10.0 + (2.0 * ((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0)) * 1.0
1.0 * ((7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0) * 2.0) + 10.0
(2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0)) * 1.0 + 10.0
(2.0 * (7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0)) * 1.0 + 10.0
(2.0 * (7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0)) * 1.0 + 10.0
1.0 * (2.0 * (7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0)) + 10.0
10.0 + ((((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0
10.0 + (2.0 * ((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0)) * 1.0
(2.0 * (7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0)) * 1.0 + 10.0
1.0 * (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0)) + 10.0
10.0 + (2.0 * (7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0)) * 1.0
1.0 * ((7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0) * 2.0) + 10.0
10.0 + 1.0 * (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0))
(((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
1.0 * (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0)) + 10.0
1.0 * (2.0 * (((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + 1.0 * (((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0) * 2.0)
10.0 + 1.0 * ((((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0) * 2.0)
10.0 + 1.0 * (2.0 * (7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0))
10.0 + 1.0 * (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0))
10.0 + (2.0 * ((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0)) * 1.0
(2.0 * ((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0)) * 1.0 + 10.0
(2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0)) * 1.0 + 10.0
1.0 * (2.0 * ((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0)) + 10.0
1.0 * ((7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0) * 2.0) + 10.0
10.0 + 1.0 * (((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0) * 2.0)
(2.0 * (7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0)) * 1.0 + 10.0
10.0 + 1.0 * ((7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0) * 2.0)
10.0 + 1.0 * ((((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0)
1.0 * (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + (2.0 * ((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0)) * 1.0
10.0 + 1.0 * (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0))
10.0 + 1.0 * ((7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0) * 2.0)
10.0 + 1.0 * ((((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0)
((7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0) * 2.0) * 1.0 + 10.0
10.0 + 1.0 * (((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0) * 2.0)
10.0 + 1.0 * ((7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0) * 2.0)
10.0 + 1.0 * (2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0))
10.0 + (2.0 * ((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0)) * 1.0
(2.0 * (7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0)) * 1.0 + 10.0
(2.0 * (7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0)) * 1.0 + 10.0
((7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0) * 2.0) * 1.0 + 10.0
(2.0 * (7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0)) * 1.0 + 10.0
1.0 * (2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + 1.0 * (2.0 * (7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0))
10.0 + ((7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0) * 2.0) * 1.0
10.0 + (2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) * 1.0
1.0 * (2.0 * (((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0)) * 1.0
10.0 + (((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0) * 2.0) * 1.0
10.0 + 1.0 * (2.0 * (7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0))
10.0 + (2.0 * (((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0)) * 1.0
1.0 * ((7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0) * 2.0) + 10.0
10.0 + ((((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0
(2.0 * ((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0)) * 1.0 + 10.0
1.0 * ((7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0) * 2.0) + 10.0
1.0 * (((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0) * 2.0) + 10.0
((((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
10.0 + (2.0 * (((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0)) * 1.0
1.0 * (((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0) * 2.0) + 10.0
((7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0) * 2.0) * 1.0 + 10.0
10.0 + 1.0 * ((7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0) * 2.0)
((((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
(2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0)) * 1.0 + 10.0
10.0 + ((7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0) * 2.0) * 1.0
10.0 + (2.0 * (7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0)) * 1.0
10.0 + (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0)) * 1.0
(2.0 * ((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + ((7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0) * 2.0) * 1.0
1.0 * (2.0 * ((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0)) + 10.0
1.0 * (2.0 * ((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0)) + 10.0
1.0 * ((7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0) * 2.0) + 10.0
10.0 + 1.0 * (2.0 * (7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0))
((7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0) * 2.0) * 1.0 + 10.0
(((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
10.0 + 1.0 * ((((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0) * 2.0)
10.0 + 1.0 * (2.0 * (((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0))
10.0 + (2.0 * (7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0)) * 1.0
((7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0) * 2.0) * 1.0 + 10.0
(((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
1.0 * (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0)) + 10.0
(2.0 * (7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0)) * 1.0 + 10.0
10.0 + (2.0 * ((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0)) * 1.0
10.0 + (((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0) * 2.0) * 1.0
(2.0 * (((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + (2.0 * (7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0)) * 1.0
10.0 + 1.0 * (2.0 * ((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0))
10.0 + (2.0 * (7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0)) * 1.0
(2.0 * (7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0)) * 1.0 + 10.0
10.0 + 1.0 * (((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0) * 2.0)
10.0 + 1.0 * ((((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0) * 2.0)
1.0 * (2.0 * (7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0)) + 10.0
(2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + 1.0 * ((((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0)
1.0 * (((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0) * 2.0) + 10.0
10.0 + (2.0 * ((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0)) * 1.0
(2.0 * (7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0)) * 1.0 + 10.0
1.0 * (2.0 * ((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0)) + 10.0
10.0 + 1.0 * (2.0 * (((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0))
1.0 * ((((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0) * 2.0) + 10.0
(2.0 * (7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0)) * 1.0 + 10.0
1.0 * ((((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0) * 2.0) + 10.0
(2.0 * ((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + 1.0 * (2.0 * (7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0))
1.0 * (2.0 * (7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0)) + 10.0
10.0 + 1.0 * ((7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0) * 2.0)
((7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0) * 2.0) * 1.0 + 10.0
10.0 + ((7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0) * 2.0) * 1.0
(2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + ((((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0
((7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0) * 2.0) * 1.0 + 10.0
1.0 * (2.0 * (7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0)) + 10.0
10.0 + 1.0 * (2.0 * (7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0))
1.0 * (((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0) * 2.0) + 10.0
1.0 * (2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + 1.0 * (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0))
1.0 * (2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + (2.0 * ((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0)) * 1.0
10.0 + 1.0 * ((7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0) * 2.0)
1.0 * (2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + (2.0 * (7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0)) * 1.0
10.0 + 1.0 * (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0))
10.0 + 1.0 * (2.0 * (((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0))
10.0 + 1.0 * (((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0) * 2.0)
((((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
((7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0) * 2.0) * 1.0 + 10.0
1.0 * (2.0 * ((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0)) + 10.0
10.0 + 1.0 * ((((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0) * 2.0)
10.0 + ((7.0 + (3.0 * (3.0 + 1.0 + 4.0)) / 9.0) * 2.0) * 1.0
1.0 * (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + (((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0) * 2.0) * 1.0
1.0 * ((7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0) * 2.0) + 10.0
1.0 * (2.0 * (7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0)) + 10.0
1.0 * (2.0 * ((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0)) + 10.0
10.0 + (2.0 * (7.0 + ((4.0 + 1.0 + 3.0) * 3.0) / 9.0)) * 1.0
10.0 + ((7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0) * 2.0) * 1.0
10.0 + (2.0 * (7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0)) * 1.0
10.0 + 1.0 * (2.0 * (7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0))
(2.0 * (7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0)) * 1.0 + 10.0
10.0 + (((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0) * 2.0) * 1.0
10.0 + 1.0 * (2.0 * (7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0))
10.0 + 1.0 * ((((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0) * 2.0)
10.0 + (2.0 * ((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0)) * 1.0
10.0 + (2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) * 1.0
(2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + 1.0 * (2.0 * (((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0))
10.0 + 1.0 * ((7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0) * 2.0)
1.0 * (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0)) + 10.0
(2.0 * ((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + (2.0 * (7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0)) * 1.0
1.0 * (2.0 * ((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0)) + 10.0
10.0 + ((((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0
((7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0) * 2.0) * 1.0 + 10.0
(2.0 * (7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0)) * 1.0 + 10.0
1.0 * ((7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0) * 2.0) + 10.0
10.0 + 1.0 * (2.0 * ((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0))
10.0 + (((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0) * 2.0) * 1.0
(2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0)) * 1.0 + 10.0
1.0 * (((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0) * 2.0) + 10.0
10.0 + 1.0 * ((((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0)
1.0 * (2.0 * (7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0)) + 10.0
1.0 * (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0)) + 10.0
((((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
1.0 * (2.0 * ((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0)) + 10.0
1.0 * (((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0) * 2.0) + 10.0
10.0 + (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0)) * 1.0
10.0 + 1.0 * (2.0 * (7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0))
1.0 * ((7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0) * 2.0) + 10.0
10.0 + 1.0 * ((((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0) * 2.0)
10.0 + 1.0 * (2.0 * (7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0))
1.0 * ((((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0) * 2.0) + 10.0
10.0 + ((7.0 + ((1.0 + 3.0 + 4.0) * 3.0) / 9.0) * 2.0) * 1.0
1.0 * (((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0) * 2.0) + 10.0
(((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
10.0 + ((((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0
(2.0 * (7.0 + ((4.0 + 3.0 + 1.0) * 3.0) / 9.0)) * 1.0 + 10.0
(2.0 * ((3.0 * (3.0 + 1.0 + 4.0)) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + 1.0 * (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0))
10.0 + (2.0 * ((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0)) * 1.0
10.0 + 1.0 * ((7.0 + (3.0 * (4.0 + 3.0 + 1.0)) / 9.0) * 2.0)
10.0 + (((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0) * 2.0) * 1.0
((((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0) * 2.0) * 1.0 + 10.0
10.0 + 1.0 * (2.0 * ((3.0 * (4.0 + 3.0 + 1.0)) / 9.0 + 7.0))
10.0 + 1.0 * (2.0 * (((4.0 + 3.0 + 1.0) * 3.0) / 9.0 + 7.0))
1.0 * (2.0 * (7.0 + (3.0 * (1.0 + 3.0 + 4.0)) / 9.0)) + 10.0
(2.0 * ((3.0 * (4.0 + 1.0 + 3.0)) / 9.0 + 7.0)) * 1.0 + 10.0
10.0 + 1.0 * ((((3.0 + 1.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0)
(2.0 * (7.0 + ((3.0 + 1.0 + 4.0) * 3.0) / 9.0)) * 1.0 + 10.0
(2.0 * ((3.0 * (1.0 + 3.0 + 4.0)) / 9.0 + 7.0)) * 1.0 + 10.0
1.0 * (2.0 * (((4.0 + 1.0 + 3.0) * 3.0) / 9.0 + 7.0)) + 10.0
10.0 + 1.0 * ((((1.0 + 3.0 + 4.0) * 3.0) / 9.0 + 7.0) * 2.0)
1.0 * (2.0 * (7.0 + (3.0 * (4.0 + 1.0 + 3.0)) / 9.0)) + 10.0
exit
